// --------------------------------------------------------------------------
//
// Doom Enemies
//
// --------------------------------------------------------------------------

class EriDemon : Demon replaces Demon
{
	States
	{
	XDeath:
		SARG O 4;
		SARG P 0 A_PlaySound("misc/gibbed", CHAN_AUTO);
		SARG P 4 A_Scream();
		SARG Q 4 A_NoBlocking();
		SARG RSTUV 4;
		SARG W -1;
		Stop;
	}
}

class EriSpectre : EriDemon replaces Spectre
{
	Default
	{
		RenderStyle "OptFuzzy";
		Alpha 0.5;
		SeeSound "spectre/sight";
		AttackSound "spectre/melee";
		PainSound "spectre/pain";
		DeathSound "spectre/death";
		ActiveSound "spectre/active";
		HitObituary "$OB_SPECTREHIT";
		+SHADOW;
	}
}

class EriCaco : Cacodemon replaces Cacodemon
{
	Default
	{
		Bloodcolor "Blue";
	}
	States
	{
	XDeath:
		HEAD M 4 A_NoGravity();
		HEAD N 0 A_PlaySound("misc/gibbed", CHAN_AUTO);
		HEAD N 4 A_Scream();
		HEAD O 4 A_NoBlocking();
		HEAD P 4;
		HEAD Q 3 A_Gravity();
		HEAD RSTUVW 3;
		HEAD X -1;
		Stop;
	}
}

class EriHellKnight : HellKnight replaces HellKnight
{
	Default
	{
		Bloodcolor "00 A0 00";
	}
	States
	{
	XDeath:
		BOS2 P 5;
		BOS2 Q 0 A_PlaySound("misc/gibbed", CHAN_AUTO);
		BOS2 Q 5 A_Scream();
		BOS2 R 5 A_NoBlocking();
		BOS2 STU 5;
		BOS2 V -1;
		Stop;
	}
}

class EriBaron : BaronOfHell replaces BaronOfHell
{
	Default
	{
		Bloodcolor "00 A0 00";
	}
	States
	{
	XDeath:
		BOSS P 5;
		BOSS Q 0 A_PlaySound("misc/gibbed", CHAN_AUTO);
		BOSS Q 5 A_Scream();
		BOSS R 5 A_NoBlocking();
		BOSS STU 5;
		BOSS V -1;
		Stop;
	}
}

class EriRevenant : Revenant replaces Revenant
{
	States
	{
	XDeath:
		SKEL R 5;
		SKEL S 0 A_PlaySound("misc/gibbed", CHAN_AUTO);
		SKEL S 5 A_Scream();
		SKEL T 5;
		SKEL U 5 A_NoBlocking();
		SKEL VWX 5;
		SKEL Y -1;
		Stop;
	}
}

class EriMancubus : Fatso replaces Fatso
{
	Default
	{
		DamageFactor "SoulRipper", 0.75;
		DamageFactor "Ripper", 0.75;
	}
	States
	{
	XDeath:
		FATG A 5;
		FATG B 0 A_PlaySound("misc/gibbed", CHAN_AUTO);
		FATG B 5 A_Scream();
		FATG C 5;
		FATG E 5;
		FATG F 5 A_NoBlocking();
		FATG GHI 5;
		FATG J -1;
		Stop;
	}
}

class EriArachnotron : Arachnotron replaces Arachnotron
{
	Default
	{
		DamageFactor "SoulRipper", 0.5;
		DamageFactor "Ripper", 0.5;
	}
}

class EriArchvile : Archvile replaces Archvile
{
	States
	{
	XDeath:
		VILG A 5;
		VILG B 0 A_PlaySound("misc/gibbed", CHAN_AUTO);
		VILG B 5 A_Scream();
		VILG C 5;
		VILG D 5 A_NoBlocking();
		VILG EFGH 5;
		VILG I -1;
		Stop;
	}
}

class EriCyberdemon : Cyberdemon replaces Cyberdemon
{
	Default
	{
		DamageFactor "Explosive", 0.75;
		DropItem "EriSuperImmolator";
	}
}

class EriSpiderMastermind : SpiderMastermind replaces SpiderMastermind
{	
	Default
	{
		DamageFactor "Explosive", 0.75;
		DamageFactor "SoulRipper", 0.5;
		DamageFactor "Ripper", 0.5;
	}
}
