// --------------------------------------------------------------------------
//
// Fist 
//
// --------------------------------------------------------------------------

class EriFist : Weapon replaces Fist
{
	Default
	{
		Weapon.SelectionOrder 3700;
		Weapon.Kickback 100;
		Obituary "$OB_MPFIST";
		+WEAPON.WIMPY_WEAPON;
		+WEAPON.MELEEWEAPON;
	}
	States
	{
	Ready:
		PUNG A 1 A_WeaponReady();
		Loop;
	Deselect:
		PUNG A 1 A_Lower();
		Loop;
	Select:
		PUNG A 1 A_Raise();
		Loop;
	Fire:
		PUNG B 4;
		PUNG C 4 A_Punch();
		PUNG D 5;
		PUNG C 4;
		PUNG B 5 A_ReFire();
		Goto Ready;
	}
}
