// --------------------------------------------------------------------------
//
// Base Weapon Defs
//
// --------------------------------------------------------------------------

class HellWeapon : DoomWeapon
{
	// handy shortcut for firing a spray of projectiles with the same arguments.
	// only uses a single "unit" of ammo (whatever AmmoUse is defined as).
	action void X_FireProjectileSpread(class<Actor> missiletype, int amount = 1, Vector2 spreadAngle = (0, 0), bool useammo = true, double spawnofs_xy = 0, double spawnheight = 0, int flags = 0, Vector2 spreadPitch = (0, 0))
	{
		for(int i = 1; i <= amount; i++) {
			A_FireProjectile(missiletype, frandom(spreadAngle.x, spreadAngle.y), (i == amount) ? useammo : false, spawnofs_xy, spawnheight, flags, frandom(spreadPitch.x, spreadPitch.y));
		}
	}
}

class Nothing : Actor
{
	States
	{
	Spawn:
		TNT1 A 0;
		Stop;
	}
}
class HexenNothing0 : Nothing replaces QuietusDrop   {}
class HexenNothing1 : Nothing replaces FWeaponPiece1 {}
class HexenNothing2 : Nothing replaces FWeaponPiece2 {}
class HexenNothing3 : Nothing replaces FWeaponPiece3 {}
class HexenNothing4 : Nothing replaces FWeapQuietus  {}
