// --------------------------------------------------------------------------
//
// Ammunition for Guns Shooting
//
// --------------------------------------------------------------------------

ACTOR GrenadeAmmo : Ammo 5013
{
	Game Doom
	Inventory.PickupMessage "$GOTGRENADEAMMO"
	Inventory.Amount 2
	Inventory.MaxAmount 30
	Ammo.BackpackAmount 2
	Ammo.BackpackMaxAmount 60
	Inventory.Icon "GRNAA0"
	States
	{
	Spawn:
		GRNA A -1
		Stop
	}
}

ACTOR GrenadeBox : GrenadeAmmo 5015
{
	Game Doom
	Inventory.PickupMessage "$GOTGRENADEBOX"
	Inventory.Amount 10
	States
	{
	Spawn:
		GRNB A -1
		Stop
	}
}