// --------------------------------------------------------------------------
//
// Player Definition
//
// --------------------------------------------------------------------------

class HellPlayer : DoomPlayer
{
	Default
	{
		Player.DisplayName "Hellguy";
		Player.StartItem "EriImmolator";
		Player.StartItem "EriFist";
		Player.StartItem "FlameAmmo", 60;
		Player.StartItem "AshAmmo", 25;
		Player.WeaponSlot 1, "EriFist", "EriBlade";
		Player.WeaponSlot 2, "EriImmolator";
		Player.WeaponSlot 3, "EriBloodbane";
		Player.WeaponSlot 4, "EriNailgun";
		Player.WeaponSlot 5, "EriMauler";
		Player.WeaponSlot 6, "EriIrebolt";
		Player.WeaponSlot 7, "EriCaster";
		Player.WeaponSlot 8, "EriBasilisk";
		Player.WeaponSlot 9, "EriSoulreaver";
		Player.WeaponSlot 0, "Sigil";
		Player.FlechetteType "EriSoulBomb";
		Player.HexenArmor 0, 50, 50, 50, 50; // HELLA ARMOR
		Player.SpawnClass "Any";
	}
	States
	{
	Death.Soul:
	Death.SoulRipper:
		PLAY O 4;
		PLAY P 4 A_XScream();
		PLAY Q 4 A_SpawnItemEx("SoulExplosionMedium", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPOINTERS);
		PLAY R 4 A_NoBlocking();
		PLAY S 4 A_SpawnItemEx("SoulVaporMedium", 0, 0, 24, 0, 0, 3);
		PLAY TUV 5;
		PLAY W -1;
		Stop;
	}
}

class HellPlayerHeretic : HellPlayer
{
	Default
	{
		Player.StartItem "EriImmolatorAsh";
		Player.StartItem "EriFist";
		Player.StartItem "AshAmmo", 25;
		Player.WeaponSlot 1, "EriFist", "EriBlade";
		Player.WeaponSlot 2, "EriImmolatorAsh";
		Player.WeaponSlot 3, "EriBloodbane";
		Player.WeaponSlot 4, "EriNailgun";
		Player.WeaponSlot 5, "EriMauler";
		Player.WeaponSlot 6, "EriIreboltBolt";
		Player.WeaponSlot 7, "EriCaster";
		Player.WeaponSlot 8, "EriBasilisk";
		Player.WeaponSlot 9, "EriSoulreaver";
	}
}

class HellPlayerHexen : HellPlayer
{
	Default
	{
		Player.StartItem "EriBlade";
		Player.WeaponSlot 1, "EriBlade";
		Player.WeaponSlot 2, "EriImmolatorMana";
		Player.WeaponSlot 3, "EriBloodbaneMana";
		Player.WeaponSlot 4, "EriNailgunMana";
		Player.WeaponSlot 5, "EriMaulerMana";
		Player.WeaponSlot 6, "EriIreboltMana";
		Player.WeaponSlot 7, "EriCasterMana";
		Player.WeaponSlot 8, "EriBasiliskMana";
		Player.WeaponSlot 9, "EriSoulreaverMana";
		Player.JumpZ 9;
	}
}

class EriChickenPlayer : ChickenPlayer
{
	States
	{
	Death.Soul:
	Death.SoulRipper:
		CHKN E 4 A_Scream();
		CHKN F 4 A_Feathers();
		CHKN G 4 A_SpawnItemEx("SoulExplosionSmall", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPOINTERS);
		CHKN H 4 A_NoBlocking();
		CHKN I 4 A_SpawnItemEx("SoulVaporSmall", 0, 0, 24, 0, 0, 2);
		CHKN JK 4;
		CHKN L -1;
		Stop;
	}
}
