// --------------------------------------------------------------------------
//
// Player Definition
//
// --------------------------------------------------------------------------

ACTOR HellPlayer : DoomPlayer
{
	Player.DisplayName "Hellguy"
	Player.StartItem "EriImmolator"
	Player.StartItem "EriFist"
	Player.StartItem "FlameAmmo", 50
	Player.StartItem "AshAmmo", 25
	Player.WeaponSlot 1, EriFist      , EriBlade
	Player.WeaponSlot 2, EriImmolator , EriImmolatorMana , EriImmolatorAsh
	Player.WeaponSlot 3, EriBloodbane , EriBloodbaneMana
	Player.WeaponSlot 4, EriNailgun   , EriNailgunMana
	Player.WeaponSlot 5, EriMauler    , EriMaulerMana
	Player.WeaponSlot 6, EriIrebolt   , EriIreboltMana   , EriIreboltBolt
	Player.WeaponSlot 7, EriCaster    , EriCasterMana
	Player.WeaponSlot 8, EriBasilisk  , EriBasiliskMana
	Player.WeaponSlot 9, EriSoulreaver, EriSoulreaverMana
	Player.WeaponSlot 0, Sigil
	Player.FlechetteType "EriSoulBomb"
	Player.HexenArmor 0, 50, 50, 50, 50 // HELLA ARMOR
	Player.SpawnClass Any
	Player.JumpZ 9 // Needed for Hexen compat.
	States
	{
	Death.Soul:
	Death.SoulRipper:
		PLAY O 4
		PLAY P 4 A_XScream
		PLAY Q 4 A_SpawnItemEx("SoulExplosionMedium", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
		PLAY R 4 A_NoBlocking
		PLAY S 4 A_SpawnItemEx("SoulVaporMedium", 0, 0, 24, 0, 0, 3)
		PLAY TUV 5
		PLAY W -1
		Stop
	}
}

ACTOR EriChickenPlayer : ChickenPlayer
{
	States
	{
	Death.Soul:
	Death.SoulRipper:
		CHKN E 4 A_Scream
		CHKN F 4 A_Feathers
		CHKN G 4 A_SpawnItemEx("SoulExplosionSmall", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
		CHKN H 4 A_NoBlocking
		CHKN I 4 A_SpawnItemEx("SoulVaporSmall", 0, 0, 24, 0, 0, 2)
		CHKN JK 4
		CHKN L -1
		Stop	
	}
}